
# Edit those property with your actual driver location
# Example for MySQL:
mysql.jdbc.connector.path=external_libs/mysql-connector-java-8.0.11.jar
#mysql.jdbc.connector.path=C:/MyDrive/Documents/Office/SpendOpti/CPLEX-12.9/external_libs/mysql-connector-java-8.0.11.jar
# MS SQL server
sqlserver.jdbc.connector.path=external_libs/mssql-jdbc-6.1.0.jre8.jar

# Edit this property with your OPL home if you don't have a CPLEX_STUDIO_DIR129
# environment variable
#opl.home=C:/Program Files/IBM/ILOG/CPLEX_Studio_Community201/opl
example.platform=x64_win64
