scenarioRunId = 31; 
grpVolBound={};
grpNumBound={};
grpMoneyBound={};
assignPair={};
carrierLanePair={};
//sclTriple={};
cGrp={};
tierAllocBound={};
laneGrpPair={};
carrierTierPair={};
sameProportionGrp={};
//sameCarrierGroup={};
laneIndexTable={};
groupIndexTable={};
carrierIndexTable={};
sliIndexTable={};
indexListCarrier={};
indexListGroup={};
indexListLane={};
allocationTable={};
amtGrpBound1={};
amtGrpBound2={};
amtGroupIndexTable={};
amtGrpCarrier={};
//sliList={};
//sameCarrierSLI={};